{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 669725515,
      "isDeleted": false,
      "id": "wJy5BIozEYCBvNNyndJ05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.04164817855644,
      "y": 161.66715621682835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 810.9105332347376,
      "height": 682.4950320340051,
      "seed": 957749254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732744944831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 978269876,
      "isDeleted": false,
      "id": "Sa-D6LHOieEJVjjRfmO7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.15024794575527,
      "y": 252.07350598860705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.55995178222656,
      "height": 25,
      "seed": 568651974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TO DO:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TO DO:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 695616224,
      "isDeleted": false,
      "id": "84GOs_yroXKzrqgVDkBS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5173997661327,
      "y": 24.146676668298824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1222.02519429236,
      "height": 820.6585292827002,
      "seed": 1398128262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730068458448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 36428576,
      "isDeleted": false,
      "id": "RUkPX57C_FkV0rQFACfdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.1547001283968,
      "y": 26.91374636681911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.45782109763326,
      "height": 819.3110365586479,
      "seed": 1962326854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730068458448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1802168032,
      "isDeleted": false,
      "id": "FgDyk6_uZ3FdCaZKuLsyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.781943481455,
      "y": 25.50555596566116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 955.5496430273051,
      "height": 128.51942754256288,
      "seed": 1979758918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730068458448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 37975840,
      "isDeleted": false,
      "id": "2zIEAToNz2zxxOZqd_kTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.431788055342,
      "y": 158.123318053165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.0265475611294,
      "height": 679.9974622494489,
      "seed": 1809693466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730068458448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1047248524,
      "isDeleted": false,
      "id": "YcOIJch0kj1VNj0oN_Yi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.117898499894,
      "y": 56.97802424058452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.1798095703125,
      "height": 25,
      "seed": 827502982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILE NAME NICE AND LONG FILE NAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE NAME NICE AND LONG FILE NAME",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 2115911732,
      "isDeleted": false,
      "id": "32DJoR8uNi2wTvXk4rJkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.6444569310054,
      "y": 104.05710376846727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.70454406738281,
      "height": 14.736702350334008,
      "seed": 2063853018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873861,
      "link": null,
      "locked": false,
      "fontSize": 11.789361880267206,
      "fontFamily": 1,
      "text": "Word Count: 240",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word Count: 240",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 705432844,
      "isDeleted": false,
      "id": "18oDQ0po6_waK603BbS6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.8446651681463,
      "y": 102.49338875247597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.9626922607422,
      "height": 14.736702350334008,
      "seed": 1767516506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873861,
      "link": null,
      "locked": false,
      "fontSize": 11.789361880267206,
      "fontFamily": 1,
      "text": "Matched Words: sunny, funny, duck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matched Words: sunny, funny, duck",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1448090036,
      "isDeleted": false,
      "id": "ol1ncDMxz5e9fNW6OojTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.5310408208898,
      "y": 102.37997217753437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.08624267578125,
      "height": 14.736702350334008,
      "seed": 1833675206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873861,
      "link": null,
      "locked": false,
      "fontSize": 11.789361880267206,
      "fontFamily": 1,
      "text": "Date Created: 02/03.45",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date Created: 02/03.45",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 2119519008,
      "isDeleted": false,
      "id": "ptino8y-rg2Rxp7W6rDJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.4407186003473,
      "y": 78.32659691399871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.614319126313504,
      "height": 20.123479867897846,
      "seed": 1070111770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730068458448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.614319126313504,
          -20.123479867897846
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 886077152,
      "isDeleted": false,
      "id": "HADnt3WXiPIFiqDcUURWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.6169284704692,
      "y": 58.44089769699306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.358216992252547,
      "height": 19.345523607913613,
      "seed": 1964681798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730068458448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.358216992252547,
          19.345523607913613
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 398386976,
      "isDeleted": false,
      "id": "HqW3_z18Te_W5TjLg1VUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.2126246930757,
      "y": 91.30947653637142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.0734053999695,
      "height": 21.199916841921464,
      "seed": 1669787334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730068458448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1969134304,
      "isDeleted": false,
      "id": "jvczPyI5ifO7SJDkcPms-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.0826085878116,
      "y": 89.31349751173899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.61403612670438,
      "height": 23.047306099096176,
      "seed": 650094470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730068458448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 161385356,
      "isDeleted": false,
      "id": "DwXdZkYxkChBMwH06jyKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.825465964027,
      "y": 96.82908883772866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.5299072265625,
      "height": 10.275463212383615,
      "seed": 377412998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873861,
      "link": null,
      "locked": false,
      "fontSize": 8.220370569906892,
      "fontFamily": 1,
      "text": "Add Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Tags",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1216888544,
      "isDeleted": false,
      "id": "hcMIDWkE0Ju4q4244N3bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.721849054709,
      "y": 77.35801385508745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 135.36096879629758,
      "height": 220.77667477872563,
      "seed": 967954714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730068458448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 306683680,
      "isDeleted": false,
      "id": "0aF38yGewWJ4ZM0ekImIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.6748281439777,
      "y": 88.63000441513462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19.189519540108904,
      "height": 24.826600180576563,
      "seed": 1285554310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730068458448,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1323131616,
      "isDeleted": false,
      "id": "R7KOJE0cS6oP-2dZn00Mq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.9217976562095,
      "y": 95.6258634372776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 5.909760400200867,
      "height": 11.100869471011237,
      "seed": 546939014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730068458448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.909760400200867,
          11.100869471011237
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 575060768,
      "isDeleted": false,
      "id": "N3CrLjsGsTyNf2irPfsT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.240222924912,
      "y": 106.7568374149746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 4.691620912794406,
      "height": 11.159482877309046,
      "seed": 1684376090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730068458448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.691620912794406,
          -11.159482877309046
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 384698080,
      "isDeleted": false,
      "id": "ht8do5ph5DGpdrQZEwGBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.7757558100147,
      "y": 111.21386919913365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 15.270066545063855,
      "height": 18.600837068161383,
      "seed": 1414341126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730068458448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.270066545063855,
          -18.600837068161383
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 469915424,
      "isDeleted": false,
      "id": "XAVfOmYqWWNpl2IIyshSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.8216325755393,
      "y": 90.04168748077704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 13.511664356129586,
      "height": 25.807737633822526,
      "seed": 129906074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730068458448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.511664356129586,
          25.807737633822526
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1565141728,
      "isDeleted": false,
      "id": "C0Pm7sREtS5GQv72g47UK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.1435613186745,
      "y": 152.7427417656165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 10.068763838376071,
      "height": 16.452528306898216,
      "seed": 2058704646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730068458448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.068763838376071,
          -16.452528306898216
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 334132000,
      "isDeleted": false,
      "id": "voDigIo-nP6wfhUwKxBE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.4276359917476,
      "y": 137.4013197694072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.350090907085814,
      "height": 20.861275824081275,
      "seed": 470392026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730068458448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.350090907085814,
          20.861275824081275
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1283575520,
      "isDeleted": false,
      "id": "4gpylwW7byP5WJ6VCaNx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.9708691326964,
      "y": 194.551939318741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 17.349568264151458,
      "height": 24.370434975041434,
      "seed": 31568070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730068458448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.349568264151458,
          -24.370434975041434
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 275713824,
      "isDeleted": false,
      "id": "EgTHOzmKtQK-x62MACcwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.3471105886924,
      "y": 169.49088551297322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.67421828534225,
      "height": 30.33371196360119,
      "seed": 872405914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730068458449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.67421828534225,
          30.33371196360119
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1309328180,
      "isDeleted": false,
      "id": "Y3IX8sJiZzYY_AxAS3gpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500.64314213519,
      "y": 91.40411308345537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.51995849609375,
      "height": 25,
      "seed": 691756806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 2136816140,
      "isDeleted": false,
      "id": "f2TS3CT84IU_qzJ6IqivD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.752802886752,
      "y": 131.2650695225362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.51995849609375,
      "height": 25,
      "seed": 458868422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 464796852,
      "isDeleted": false,
      "id": "SKkndmCm76ln5Yn7YfKAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.1547672733527,
      "y": 171.9917697881726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.51995849609375,
      "height": 25,
      "seed": 139749702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1447172236,
      "isDeleted": false,
      "id": "s6Ju6O-F5RRTqJWOIz77i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.2758413789124,
      "y": 90.93987862780642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.73428344726562,
      "height": 47.93018026963174,
      "seed": 2089437984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873862,
      "link": null,
      "locked": false,
      "fontSize": 38.34414421570539,
      "fontFamily": 1,
      "text": "Chapbook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chapbook",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 955418164,
      "isDeleted": false,
      "id": "nCbVugnFZuYtBlNydcZ8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.050335908774,
      "y": 143.73171837424565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.74076843261719,
      "height": 15.516663070426059,
      "seed": 45602592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873862,
      "link": null,
      "locked": false,
      "fontSize": 12.413330456340848,
      "fontFamily": 1,
      "text": "Reset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1778853644,
      "isDeleted": false,
      "id": "NGrxFssJcls4thSv81KV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.8855499987128,
      "y": 214.05050062384967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.059967041015625,
      "height": 25,
      "seed": 2011503328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2058067892,
      "isDeleted": false,
      "id": "utG49XAfPb75s6WshzbmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.476649235763,
      "y": 214.57034209442875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.73994445800781,
      "height": 25,
      "seed": 1817762528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 254174604,
      "isDeleted": false,
      "id": "DETx-aTN2Nyjvl7ytXpHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.8057552973646,
      "y": 216.0872565495607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.699951171875,
      "height": 25,
      "seed": 2101774112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 688228660,
      "isDeleted": false,
      "id": "OXvwQqrbrHn_XFhRXvzht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.407877784927,
      "y": 250.82267302222624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.76286315917969,
      "height": 17.634292634831144,
      "seed": 558209760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873863,
      "link": null,
      "locked": false,
      "fontSize": 14.107434107864917,
      "fontFamily": 1,
      "text": "Document name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document name",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 512957324,
      "isDeleted": false,
      "id": "SSEG8IwIqTA4a4cTw5EPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.7699075956125,
      "y": 318.3463400668891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.23437852288498,
      "height": 35,
      "seed": 383762144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GBjxGmF5tLktUOyH2Xs2v"
        }
      ],
      "updated": 1733356165444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 658491916,
      "isDeleted": false,
      "id": "GBjxGmF5tLktUOyH2Xs2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.3671841373284,
      "y": 323.3463400668891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.03982543945312,
      "height": 25,
      "seed": 1917243168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356165444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search for Keywords",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSEG8IwIqTA4a4cTw5EPE",
      "originalText": "Search for Keywords",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2061095948,
      "isDeleted": false,
      "id": "7aiRyLWWSLbG9Ty79Jj13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.0476881837178,
      "y": 370.3970671985065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.42333984375,
      "height": 16.59946375297819,
      "seed": 1755033376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873863,
      "link": null,
      "locked": false,
      "fontSize": 13.27957100238255,
      "fontFamily": 1,
      "text": "30 results found",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 results found",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1490865952,
      "isDeleted": false,
      "id": "MrGJcFo9HUYTHCuckIm58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6290356837965,
      "y": 287.59102472812816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.72465207886057,
      "height": 1.6277003423045926,
      "seed": 503029536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730068458449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.72465207886057,
          1.6277003423045926
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1265840864,
      "isDeleted": false,
      "id": "bNkpck9M8Zw4M4CLzhlM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.0313902053297,
      "y": 183.63162779397499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.72465207886057,
      "height": 1.6277003423045926,
      "seed": 1211713248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730068458449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.72465207886057,
          1.6277003423045926
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 392577716,
      "isDeleted": false,
      "id": "xaKgdYFRWc6F-KfqLmecd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.0214224549231,
      "y": 409.1485591315231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.14910888671875,
      "height": 20.35992552460175,
      "seed": 1674883872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873863,
      "link": null,
      "locked": false,
      "fontSize": 16.287940419681398,
      "fontFamily": 1,
      "text": "Assisted Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assisted Search",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 541710048,
      "isDeleted": false,
      "id": "om30pjT-DSGIoh4eo_ZcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6786888560714,
      "y": 447.45155697368864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.64868104836226,
      "height": 35,
      "seed": 1626788640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ZRP9MhnhJvQ43VAtd8Oy"
        }
      ],
      "updated": 1730068458449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1124828960,
      "isDeleted": false,
      "id": "-ZRP9MhnhJvQ43VAtd8Oy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7330632547641,
      "y": 452.45155697368864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.53993225097656,
      "height": 25,
      "seed": 986073888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730068458449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "om30pjT-DSGIoh4eo_ZcF",
      "originalText": "Disable",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1789655776,
      "isDeleted": false,
      "id": "czrK40MFZSgCm5eaLr7RJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.7184099421227,
      "y": 446.3782371413132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.64868104836226,
      "height": 35,
      "seed": 2211552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ConuSxcSJDfY-rnYYtZvm"
        }
      ],
      "updated": 1730068458449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1649255200,
      "isDeleted": false,
      "id": "ConuSxcSJDfY-rnYYtZvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.3927718286084,
      "y": 451.3782371413132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.299957275390625,
      "height": 25,
      "seed": 208837408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730068458449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czrK40MFZSgCm5eaLr7RJ",
      "originalText": "Show",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 723219084,
      "isDeleted": false,
      "id": "SkL0QOnucFqhjJQtYxPf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5176671746915,
      "y": 796.4496390835668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.16989135742188,
      "height": 16.2155062350213,
      "seed": 1624861408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733337873864,
      "link": null,
      "locked": false,
      "fontSize": 12.97240498801704,
      "fontFamily": 1,
      "text": "Created by Peter MacDonald",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created by Peter MacDonald",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 183254816,
      "isDeleted": false,
      "id": "eQexTZlY4oN0CjdkYY_RA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.8172201921127,
      "y": 568.6323441634386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.35375705075443875,
      "height": 0.7075141015086501,
      "seed": 1481860832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730068458449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35375705075443875,
          0.7075141015086501
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 408077024,
      "isDeleted": false,
      "id": "u-ipmD155_ofO-MP9nGjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.7801124206692,
      "y": 561.8485324842684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1089936096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730068458449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}